/*===================================================================================
									USER SIDE STARTS
 *===================================================================================
 */
jQuery(document).ready(function ($) {
	$('#mgcppich-pincode-checker-form').on('submit', function (e) {
		e.preventDefault();
		var pincode = $('#mgcppich-pincode-input').val().trim();
		var $messageDiv = $('.mgcppich-pin-delivery-messages');

		if (!pincode) {
			$messageDiv
				.attr("class", "mgcppich-pin-delivery-messages mt-3 p-3 rounded text-sm font-medium bg-red-100 text-red-800 border border-red-300")
				.html(mgcppichPincodeChecker.messages.empty);
			return;
		}

		$.ajax({
			url: mgcppichPincodeChecker.ajax_url,
			type: 'POST',
			data: {
				action: 'mgcppich_check_pincode',
				pincode: pincode,
				nonce: mgcppichPincodeChecker.nonce
			},
			success: function (response) {
				let classes = "mgcppich-pin-delivery-messages mt-3 p-3 rounded text-sm font-medium ";

				if (response.success) {
					if (response.data.type === "success") {
						classes += "bg-green-100 text-green-800 border border-green-300";
					} else {
						classes += "bg-yellow-100 text-yellow-800 border border-yellow-300";
					}
				} else {
					classes += "bg-red-100 text-red-800 border border-red-300";
				}

				$messageDiv
					.attr("class", classes)
					.html(response.data.message);
			},
			error: function () {
				$messageDiv
					.attr("class", "mgcppich-pin-delivery-messages mt-3 p-3 rounded text-sm font-medium bg-red-100 text-red-800 border border-red-300")
					.html(mgcppichPincodeChecker.messages.error);
			}
		});
	});
});

// Loader for AJAX actions.
class Loader {
	constructor() {
		this.overlay = document.getElementById('loader-overlay');
		this.messageElement = this.overlay?.querySelector('.loader-message');
		this.progressBarFill = this.overlay?.querySelector('.progress-bar-fill');
		this.progressPercentage = this.overlay?.querySelector('.progress-percentage');
		this.cancelButton = document.getElementById('loader-cancel-btn');
		this.currentAbortController = null; 
	}

	start(message = 'Processing...') {
		if (!this.overlay) {
			console.error('Loader overlay not found');
			return;
		}

		// Abort any previous operation.
		if (this.currentAbortController) {
			this.currentAbortController.abort();
		}
		this.currentAbortController = new AbortController();

		this.overlay.style.display = 'flex';
		if (this.messageElement) this.messageElement.textContent = message;
		if (this.progressBarFill) this.progressBarFill.style.width = '0%';
		if (this.progressPercentage) this.progressPercentage.textContent = '0%';

		// Setup cancel button.
		if (this.cancelButton) {
			this.cancelButton.onclick = () => this.cancel('Operation cancelled by user');
		}
	}

	update(percentage, message = null) {
		if (!this.overlay || this.overlay.style.display === 'none') return;

		const clamped = Math.max(0, Math.min(100, percentage));
		if (this.progressBarFill) this.progressBarFill.style.width = `${clamped}%`;
		if (this.progressPercentage) this.progressPercentage.textContent = `${clamped.toFixed(0)}%`;
		if (message && this.messageElement) this.messageElement.textContent = message;
	}

	stop(finalMessage = 'Completed') {
		this.update(100, finalMessage);
		setTimeout(() => {
			if (this.overlay) this.overlay.style.display = 'none';
		}, 600);
		this.currentAbortController = null; 
	}

	cancel(message = 'Cancelled') {
		if (this.currentAbortController) {
			this.currentAbortController.abort();
			this.currentAbortController = null;
		}
		this.stop(message);
		if (typeof showGlobalMessage === 'function') {
			showGlobalMessage('warning', message);
		}
	}

	// Get signal for fetch().
	getSignal() {
		return this.currentAbortController?.signal;
	}
}

const loader = new Loader();

/*===================================================================================
									ADMIN SIDE STARTS
 *===================================================================================
 */

// ============== Search & Pagination scripts =============//
let currentPage = 1;
document.addEventListener('DOMContentLoaded', function () {
	const searchInput = document.getElementById('search-pincode');
	if (!searchInput) return;

	const tableBody = document.querySelector('.mgcppich-pincode-table tbody');
	const paginationNav = document.querySelector('.mgcppich-pincode-pagination-nav');
	const paginationUl = document.querySelector('.mgcppich-pincode-pagination');

	let currentPage = 1;
	const itemsPerPage = 10;
	const typingDelay = 300;
	let typingTimer;

	searchInput.addEventListener('input', function () {
		clearTimeout(typingTimer);
		typingTimer = setTimeout(() => {
			const query = searchInput.value.trim();

			if (query.length === 0) {

				currentPage = 1;
				window.currentSearchTerm = '';
				loadPaginatedPincodes(currentPage);
				paginationNav.style.display = '';
				return;
			}

			fetch(ajaxurl, {
				method: 'POST',
				headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
				body: new URLSearchParams({
					action: 'mgcppich_search_pincode',
					term: query,
					nonce: mgcppichAdminAjax.search_nonce
				})
			})
				.then(res => res.json())
				.then(response => {
					if (!response.success) {
						console.error('Search failed:', response);
						tableBody.innerHTML = '<tr><td colspan="8">Error performing search.</td></tr>';
						paginationNav.style.display = 'none';
						return;
					}

					const data = response.data;
					const results = data.pincodes || [];

					renderTableRows(results, data.current_page || 1);

					if (results.length > 0 && data.total_pages > 1) {
						renderPagination(data.current_page || 1, data.total_pages);
						paginationNav.style.display = '';
					} else {
						paginationNav.style.display = 'none';
					}
					currentPage = data.current_page || 1;
					window.currentSearchTerm = query;
				})
				.catch(err => {
					console.error('Fetch error:', err);
					tableBody.innerHTML = '<tr><td colspan="8">Network error.</td></tr>';
				});
		}, typingDelay);
	});

	function renderSearchResults(rows) {
		tableBody.innerHTML = '';

		if (rows.length === 0) {
			tableBody.innerHTML = '<tr><td colspan="8">No pincodes found matching your search.</td></tr>';
			return;
		}

		rows.forEach((row, index) => {
			const tr = document.createElement('tr');
			tr.className = 'mgcppich-pincode-row';
			tr.dataset.pincodeId = row.id;

			tr.innerHTML = `
				<td><input type="checkbox" class="row-checkbox"></td>
				<td>${index + 1}</td>
				<td>${row.pincode || ''}</td>
				<td>${row.city || ''}</td>
				<td>${row.state || ''}</td>
				<td>${row.country || ''}</td>
				<td class="status-cell">${row.status === 1 ? "Active" : "Inactive"}</td>
				<td class="d-flex gap-1">
					<button class="mgcppich-pincode-edit-btn btn btn-warning btn-sm flex-fill" title="Edit Pincode">
						<i class="fa-solid fa-pen-to-square fa-lg"></i>
					</button>
					<button class="mgcppich-pincode-delete-btn btn btn-danger btn-sm flex-fill" title="Delete Pincode">
						<i class="fa-solid fa-trash fa-lg"></i>
					</button>
				</td>
			`;
			tableBody.appendChild(tr);
		});
	}

	// Load paginated pincodes from server.
	function loadPaginatedPincodes(page) {
		fetch(ajaxurl, {
			method: 'POST',
			headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
			body: new URLSearchParams({
				action: 'mgcppich_load_paginated_pincodes',
				page: page,
				nonce: mgcppichAdminAjax.pagination_nonce
			})
		})
			.then(res => res.json())
			.then(data => {
				if (data.success && data.data && Array.isArray(data.data.pincodes)) {
					renderTableRows(data.data.pincodes, page);
					paginationNav.style.display = '';
					renderPagination(data.data.current_page, data.data.total_pages);
					currentPage = data.data.current_page;
				}
			});
	}

	function renderTableRows(rows, page = 1) {
		const startIndex = (page - 1) * itemsPerPage;
		tableBody.innerHTML = '';

		if (rows.length === 0) {
			tableBody.innerHTML = '<tr><td colspan="8">No results found.</td></tr>';
			return;
		}

		rows.forEach((row, index) => {
			const tr = document.createElement('tr');
			tr.className = 'mgcppich-pincode-row';
			tr.dataset.pincodeId = row.id;

			tr.innerHTML = `
                <td><input type="checkbox" class="row-checkbox"></td>
                <td>${startIndex + index + 1}</td>
                <td>${row.pincode}</td>
                <td>${row.city}</td>
                <td>${row.state}</td>
                <td>${row.country}</td>
                <td class="status-cell">${row.status === 1 ? "Active" : "Inactive"}</td>
                <td class="d-flex gap-1">
                    <button class="mgcppich-pincode-edit-btn btn btn-warning btn-sm flex-fill" title="Edit Pincode">
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                    </button>
                    <button class="mgcppich-pincode-delete-btn btn btn-danger btn-sm flex-fill" title="Delete Pincode">
                        <i class="fa-solid fa-trash fa-lg"></i>
                    </button>
                </td>
            `;
			tableBody.appendChild(tr);
		});
	}

	// Pagination render with ellipses.
	function renderPagination(current, total) {
		paginationUl.innerHTML = '';
		if (total < 2) return;

		function addPage(page, active = false) {
			const li = document.createElement('li');
			li.className = 'page-item' + (active ? ' active' : '');
			const a = document.createElement('a');
			a.className = 'page-link pagination-link';
			a.href = '#';
			a.dataset.page = page;
			a.textContent = page;
			li.appendChild(a);
			paginationUl.appendChild(li);
		}

		function addEllipsis() {
			const li = document.createElement('li');
			li.className = 'page-item disabled';
			const span = document.createElement('span');
			span.className = 'page-link';
			span.textContent = '…';
			li.appendChild(span);
			paginationUl.appendChild(li);
		}

		const pages = [];
		if (total <= 7) {
			for (let i = 1; i <= total; i++) pages.push(i);
		} else {
			pages.push(1, 2, 3);
			if (current > 5) pages.push('...');
			for (let i = Math.max(4, current - 1); i <= Math.min(total - 3, current + 1); i++) {
				if (i > 3 && i < total - 2) pages.push(i);
			}
			if (current < total - 4) pages.push('...');
			pages.push(total - 2, total - 1, total);
		}

		let rendered = new Set();
		for (let p of pages) {
			if (p === '...') {
				addEllipsis();
			} else if (!rendered.has(p) && p >= 1 && p <= total) {
				addPage(p, p === current);
				rendered.add(p);
			}
		}
	}

	// Initial load.
	loadPaginatedPincodes(currentPage);

	// Pagination click (event delegation).
	document.addEventListener('click', function (e) {
		if (e.target.classList.contains('pagination-link')) {
			e.preventDefault();
			const page = parseInt(e.target.dataset.page, 10);
			if (!isNaN(page) && page !== currentPage) {
				currentPage = page;

				if (window.currentSearchTerm && window.currentSearchTerm.length > 0) {
					fetch(ajaxurl, {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
						body: new URLSearchParams({
							action: 'mgcppich_search_pincode',
							term: window.currentSearchTerm,
							page: page,
							nonce: mgcppichAdminAjax.search_nonce
						})
					})
						.then(res => res.json())
						.then(response => {
							if (response.success) {
								renderTableRows(response.data.pincodes, page);
								renderPagination(page, response.data.total_pages);
							}
						});
				} else {
					loadPaginatedPincodes(page);
				}
			}
		}

		if (e.target.closest(".mgcppich-pincode-edit-btn")) {
			const row = e.target.closest(".mgcppich-pincode-row");
			if (!row) return;
			openEditModal(row);
		}
	});
});

// ============= Edit pincode script =============//
document.addEventListener("DOMContentLoaded", function () {
	function validatePincode(pincode, countrySelect) {
		const country = countrySelect.value;
		if (!country) return { valid: false, message: "Please select a country." };
		const selectedOption = countrySelect.querySelector(`option[value="${country}"]`);
		if (!selectedOption) return { valid: false, message: "Invalid country selected." };
		const regexPattern = selectedOption.getAttribute("data-regex");
		if (!regexPattern) return { valid: false, message: "No regex pattern defined for this country." };
		const regex = new RegExp(regexPattern.replace(/^\/|\/$/g, ''));
		return regex.test(pincode)
			? { valid: true, message: "" }
			: { valid: false, message: `Invalid pincode format for ${country}.` };
	}

	// Show message in modal.
	function showMessage(messageBox, type, text) {
		messageBox.classList.remove("d-none", "alert-success", "alert-danger");
		if (!text) {
			messageBox.classList.add("d-none");
			messageBox.textContent = "";
			return;
		}
		messageBox.classList.add(`alert-${type}`);
		messageBox.textContent = text;
	}

	// Show global message above table.
	function showGlobalMessage(type, text) {
		const globalMessageBox = document.getElementById("pincode-global-message");
		globalMessageBox.innerHTML = `<div class="alert alert-${type}" role="alert">${text}</div>`;
		setTimeout(() => (globalMessageBox.innerHTML = ""), 4000);
	}

	// Setup Edit Pincode Modal.
	const editForm = document.getElementById("edit-pincode-form");
	const editModalEl = document.getElementById("editPincodeModal");
	const messageBox = document.getElementById("edit-pincode-message");
	const pincodeInput = document.getElementById("edit-pincode");
	const countrySelect = document.getElementById("edit-country");

	if (editModalEl && editForm && messageBox && pincodeInput && countrySelect) {
		// --- Manual modal open/close ---
		function openEditModal() {
			editModalEl.classList.add("show");
			editModalEl.style.display = "block";
			document.body.classList.add("modal-open");
			document.body.style.overflow = "hidden";
			setTimeout(() => pincodeInput.focus(), 100);
		}

		function closeEditModal() {
			editModalEl.classList.remove("show");
			editModalEl.style.display = "none";
			document.body.classList.remove("modal-open");
			document.body.style.overflow = "";
			showMessage(messageBox, "success", ""); 
			editForm.reset();
		}

		countrySelect.addEventListener("change", function () {
			const selectedOption = countrySelect.options[countrySelect.selectedIndex];
			const regexPattern = selectedOption.getAttribute("data-regex") || "";
			pincodeInput.pattern = regexPattern.replace(/^\/|\/$/g, '');
		});

		editModalEl.querySelectorAll(".close-edit-modal").forEach(btn => {
			btn.addEventListener("click", closeEditModal);
		});

		// Form submit logic.
		editForm.addEventListener("submit", function (e) {
			e.preventDefault();

			const pincode = pincodeInput.value.trim();
			const validation = validatePincode(pincode, countrySelect);

			if (!validation.valid) {
				showMessage(messageBox, "danger", validation.message);
				return;
			}

			const formData = new FormData(editForm);
			formData.append("action", "mgcppich_update_pincode");

			fetch(mgcppichAdminAjax.ajax_url, {
				method: "POST",
				body: formData
			})
				.then(res => res.json())
				.then(response => {
					if (response.success) {
						showMessage(messageBox, "success", response.data.message);
						setTimeout(() => {
							closeEditModal();
							location.reload();
						}, 1000);
					} else {
						showMessage(messageBox, "danger", response.data.message || "Update failed.");
					}
				})
				.catch(error => {
					showMessage(messageBox, "danger", "Error: " + error.message);
				});
		});

		// Edit button logic.
		document.querySelectorAll(".mgcppich-pincode-edit-btn").forEach(button => {
			button.addEventListener("click", function () {
				const row = this.closest(".mgcppich-pincode-row");
				const id = row.dataset.pincodeId;

				// Table structure: checkbox (0), Sr. No. (1), Pincode (2), City (3), State (4), Country (5), Status (6), Actions (7).
				const pincode = row.cells[2].textContent.trim();
				const city = row.cells[3].textContent.trim();
				const state = row.cells[4].textContent.trim();
				const country = row.cells[5].textContent.trim();

				document.getElementById("edit-pincode-id").value = id;
				document.getElementById("edit-pincode").value = pincode;
				document.getElementById("edit-city").value = city;
				document.getElementById("edit-state").value = state;
				document.getElementById("edit-country").value = country;

				// Pattern for HTML5 validation.
				const selectedOption = countrySelect.querySelector(`option[value="${country}"]`);
				if (selectedOption) {
					const regexPattern = selectedOption.getAttribute("data-regex") || "";
					pincodeInput.pattern = regexPattern.replace(/^\/|\/$/g, '');
				}

				openEditModal();
			});
		});
	}

	// Single event delegation for delete button.
	document.addEventListener('click', function (e) {
		// Delete button logic.
		if (e.target.closest(".mgcppich-pincode-delete-btn")) {
			e.preventDefault();
			if (!confirm("Are you sure you want to delete this pincode?")) return;

			const row = e.target.closest(".mgcppich-pincode-row");
			if (!row) {
				console.error("Error: Could not find parent .mgcppich-pincode-row");
				return;
			}
			const pincodeId = row.dataset.pincodeId;
			if (!pincodeId) {
				console.error("Error: pincodeId not found on row");
				return;
			}

			if (!mgcppichAdminAjax?.delete_nonce || !mgcppichAdminAjax?.ajax_url) {
				console.error("Error: mgcppichAdminAjax is not defined or missing properties", mgcppichAdminAjax);
				const globalMessageBox = document.getElementById("pincode-global-message");
				if (globalMessageBox) {
					globalMessageBox.innerHTML = `<div class="alert alert-danger">Error: AJAX configuration is missing</div>`;
				}
				return;
			}

			const formData = new FormData();
			formData.append("action", "mgcppich_delete_pincode");
			formData.append("pincode_id", pincodeId);
			formData.append("mgcppich_delete_pincode_nonce", mgcppichAdminAjax.delete_nonce);

			fetch(mgcppichAdminAjax.ajax_url, {
				method: "POST",
				credentials: "same-origin",
				body: formData
			})
				.then(res => {
					console.log("AJAX Response Status:", res.status, res.statusText);
					if (!res.ok) {
						throw new Error(`HTTP error! Status: ${res.status} ${res.statusText}`);
					}
					return res.text(); 
				})
				.then(data => {
					console.log("AJAX Response Data:", data);
					const globalMessageBox = document.getElementById("pincode-global-message");
					if (!globalMessageBox) {
						console.error("Error: pincode-global-message element not found");
						return;
					}

					// Handle known non-JSON responses.
					if (data === "0" || data === "-1") {
						globalMessageBox.innerHTML = `<div class="alert alert-danger">Error: ${data === "0" ? "Invalid AJAX action" : "Nonce verification failed"}</div>`;
						console.error("Server Response:", data);
						return;
					}

					let response;
					try {
						response = JSON.parse(data);
					} catch (e) {
						globalMessageBox.innerHTML = `<div class="alert alert-danger">Error: Invalid response from server</div>`;
						console.error("JSON Parse Error:", e, "Response:", data);
						return;
					}

					if (response.success) {
						globalMessageBox.innerHTML = `<div class="alert alert-success">${response.data?.message || "Pincode deleted successfully."}</div>`;
						row.remove();
						const tbody = document.querySelector(".mgcppich-pincode-table tbody");
						if (tbody && tbody.querySelectorAll(".mgcppich-pincode-row").length === 0) {
							tbody.innerHTML = `
                            <tr class="mgcppich-pincode-no-records">
                                <td colspan="8">No pincodes found.</td>
                            </tr>
                        `;
						}
						if (typeof loadPaginatedPincodes === "function") {
							loadPaginatedPincodes(currentPage);
						}
					} else {
						globalMessageBox.innerHTML = `<div class="alert alert-danger">${response.data?.message || "Deletion failed."}</div>`;
					}
				})
				.catch(error => {
					const globalMessageBox = document.getElementById("pincode-global-message");
					if (globalMessageBox) {
						globalMessageBox.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
					}
					console.error("Fetch Error:", error);
				});
		}
	});
});

// ============= Pincode addition script =============//
function openAddModal() {
	const modal = new bootstrap.Modal(document.getElementById('addPincodeModal'));
	modal.show();
}

document.addEventListener("DOMContentLoaded", function () {
	const addForm = document.getElementById("add-pincode-form");
	const addModal = document.getElementById("addPincodeModal");
	const messageBox = document.getElementById("pincode-message-box");

	if (!addModal || !addForm || !messageBox) return;

	const closeButtons = addModal.querySelectorAll(".btn-close, .btn-secondary");
	const countrySelect = document.getElementById("new-country");
	const pincodeInput = document.getElementById("new-pincode");

	// Function to open the modal.
	window.openAddModal = function () {
		addModal.classList.add("show");
		addModal.style.display = "block";
		document.body.classList.add("modal-open");
		document.body.style.overflow = "hidden";

		setTimeout(() => {
			pincodeInput.focus();
		}, 100);
	};

	// Function to close the modal.
	function closeAddModal() {
		addModal.classList.remove("show");
		addModal.style.display = "none";
		document.body.classList.remove("modal-open");
		document.body.style.overflow = "";

		messageBox.classList.add("d-none");
		messageBox.textContent = "";
		addForm.reset();
	}

	closeButtons.forEach(btn => {
		btn.addEventListener("click", closeAddModal);
	});

	// Dynamic pincode validation.
	function validatePincode(pincode, country) {
		if (!country) return false;
		const selectedOption = countrySelect.querySelector(`option[value="${country}"]`);
		if (!selectedOption) return false;
		const regexPattern = selectedOption.getAttribute("data-regex");
		if (!regexPattern) return false;
		const regex = new RegExp(regexPattern.replace(/^\/|\/$/g, ''));
		return regex.test(pincode);
	}

	// Update pincode input validation on country change.
	countrySelect.addEventListener("change", function () {
		const selectedOption = countrySelect.options[countrySelect.selectedIndex];
		const regexPattern = selectedOption.getAttribute("data-regex") || "";
		pincodeInput.pattern = regexPattern.replace(/^\/|\/$/g, '');
	});

	addForm.addEventListener("submit", function (e) {
		e.preventDefault();

		const pincode = pincodeInput.value.trim();
		const country = countrySelect.value;

		if (!country) {
			messageBox.classList.remove("d-none", "alert-success");
			messageBox.classList.add("alert-danger");
			messageBox.textContent = "Please select a country.";
			return;
		}

		if (!validatePincode(pincode, country)) {
			messageBox.classList.remove("d-none", "alert-success");
			messageBox.classList.add("alert-danger");
			messageBox.textContent = `Invalid pincode format for ${country}.`;
			return;
		}

		const formData = new FormData(addForm);

		fetch(mgcppichAdminAjax.ajax_url, {
			method: "POST",
			body: formData
		})
			.then(res => res.json())
			.then(response => {
				messageBox.classList.remove("d-none", "alert-success", "alert-danger");

				if (response.success) {
					messageBox.classList.add("alert-success");
					messageBox.textContent = response.data.message;
					addForm.reset();
					setTimeout(() => {
						closeAddModal();
						location.reload();
					}, 1200);
				} else {
					messageBox.classList.add("alert-danger");
					messageBox.textContent = response.data?.message || "Failed to add pincode.";
				}
			})
			.catch(error => {
				messageBox.classList.remove("d-none");
				messageBox.classList.add("alert-danger");
				messageBox.textContent = "Error: " + error.message;
			});
	});
});

// ============= CSV file management ============//
document.addEventListener("DOMContentLoaded", function () {

	if (!document.body.classList.contains('wp-admin')) return;

	const uploadForm = document.getElementById("mgcppich-upload-form");
	const uploadError = document.getElementById("upload-error");
	const csvModalEl = document.getElementById("csv-import-modal");

	if (!uploadForm || !csvModalEl) {
		console.error('Upload form or modal not found');
		return;
	}

	if (typeof bootstrap === 'undefined' || !bootstrap.Modal) {
		console.error('Bootstrap Modal not available');
		return;
	}

	const csvModal = new bootstrap.Modal(csvModalEl, { backdrop: 'static', keyboard: false });
	const summaryDiv = document.getElementById("csv-summary");
	const countrySelection = document.getElementById("country-selection");
	const invalidDownload = document.getElementById("invalid-download");
	const confirmImport = document.getElementById("confirm-import");
	const downloadBtn = document.getElementById("download-invalid");

	let invalidRows = [];
	let detectedCountries = {};

	// Handle file input change.
	const fileInput = document.getElementById("pincode_csv");
	fileInput.addEventListener("change", function (e) {
		uploadError.textContent = '';
		const file = e.target.files[0];
		if (!file) {
			uploadError.textContent = "Please select a file.";
			console.error('No file selected');
			return;
		}

		const fileExt = file.name.split('.').pop().toLowerCase();
		const allowedExts = ['csv', 'xls', 'xlsx'];
		if (!allowedExts.includes(fileExt)) {
			uploadError.textContent = "Please upload a valid CSV, XLS, or XLSX file.";
			console.error('Invalid file extension:', fileExt);
			return;
		}

		performDryRun();
	});

	function performDryRun() {
		const formData = new FormData(uploadForm);
		formData.append('action', 'mgcppich_csv_dry_run');
		formData.append('import_pincode_csv_nonce', mgcppichAdminAjax.nonce);

		fetch(mgcppichAdminAjax.ajax_url, {
			method: "POST",
			body: formData
		})
			.then(res => res.json())
			.then(response => {
				if (response.success) {
					detectedCountries = response.data.countries;
					const countryCount = Object.keys(detectedCountries).length;
					invalidRows = response.data.invalid_rows;
					const invalidCount = response.data.invalid_count;
					const totalRows = response.data.total_rows;
					const invalidReasons = response.data.invalid_reasons || [];

					// Enhanced UI for summary.
					let summaryHtml = `
                        <div class="card mb-3">
                            <div class="card-header bg-primary text-white">Import Summary</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="fs-5"><strong>Total Rows:</strong> ${totalRows}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="fs-5"><strong>Invalid Rows:</strong> <span class="${invalidCount > 0 ? 'text-danger' : 'text-success'}">${invalidCount}</span></p>
                                    </div>
                                </div>
                                <h6>Detected Countries</h6>
                                <ul class="list-group list-group-flush">
                    `;
					for (const [country, count] of Object.entries(detectedCountries)) {
						const displayCountry = country || 'Unknown';
						summaryHtml += `<li class="list-group-item">${displayCountry}: ${count}</li>`;
					}
					summaryHtml += '</ul></div></div>';

					if (invalidCount > 0 && invalidReasons.length > 0) {
						summaryHtml += `
                            <div class="card">
                                <div class="card-header text-dark bg-danger text-white">Invalid Rows (First 10)</div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                        `;
						invalidReasons.forEach(reason => {
							summaryHtml += `<li class="list-group-item">${reason}</li>`;
						});
						summaryHtml += '</ul></div></div>';
					}

					if (countryCount === 0) {
						summaryHtml += '<div class="alert alert-danger mt-3">No valid countries detected. Please check your file.</div>';
						countrySelection.innerHTML = '';
						confirmImport.disabled = true;
					} else if (countryCount === 1) {
						summaryHtml += '<div class="alert alert-info mt-3">Single country detected. Ready to import.</div>';
						countrySelection.innerHTML = '';
						confirmImport.disabled = false;
					} else {
						let checkboxesHtml = '<h6 class="mt-3">Select Countries to Import</h6>';
						checkboxesHtml += '<div class="d-flex flex-wrap">';
						for (const country in detectedCountries) {
							const displayCountry = country || 'Unknown';
							const safeId = country || 'unknown';
							checkboxesHtml += `
                                <div class="form-check me-3 align-items-center d-flex">
                                    <input class="form-check-input" type="checkbox" value="${country}" id="country-${safeId}" checked aria-label="Select ${displayCountry}">
                                    <label class="form-check-label" for="country-${safeId}">${displayCountry} (${detectedCountries[country]})</label>
                                </div>`;
						}
						checkboxesHtml += `
                            <div class="form-check me-3 align-items-center d-flex">
                                <input class="form-check-input" type="checkbox" id="select-all-countries" checked aria-label="Select all countries">
                                <label class="form-check-label" for="select-all-countries">Import all</label>
                            </div>`;
						checkboxesHtml += '</div>';
						countrySelection.innerHTML = checkboxesHtml;

						const selectAll = document.getElementById("select-all-countries");
						selectAll.addEventListener("change", function () {
							countrySelection.querySelectorAll(".form-check-input:not(#select-all-countries)").forEach(cb => {
								cb.checked = this.checked;
							});
							confirmImport.disabled = countrySelection.querySelectorAll(".form-check-input:checked:not(#select-all-countries)").length === 0;
						});

						countrySelection.querySelectorAll(".form-check-input:not(#select-all-countries)").forEach(cb => {
							cb.addEventListener("change", function () {
								confirmImport.disabled = countrySelection.querySelectorAll(".form-check-input:checked:not(#select-all-countries)").length === 0;
							});
						});

						confirmImport.disabled = false;
					}

					if (invalidCount > 0) {
						invalidDownload.classList.remove("d-none");
					} else {
						invalidDownload.classList.add("d-none");
					}

					summaryDiv.innerHTML = summaryHtml;
					csvModal.show();
				} else {
					uploadError.textContent = response.data.message || "Dry run failed.";
					console.error('Dry run failed:', response.data?.message);
				}
			})
			.catch(error => {
				uploadError.textContent = "Error: " + error.message;
				console.error('Fetch error:', error);
			});
	}

	async function processImport(formData, batch_index = 0, total_count = 0, totalImported = 0, totalSkipped = 0, allSkipReasons = []) {
		formData.set("batch_index", batch_index);
		formData.set("total_count", total_count);

		try {
			const res = await fetch(mgcppichAdminAjax.ajax_url, {
				method: "POST",
				body: formData,
				signal: loader.getSignal()
			});
			const response = await res.json();

			if (!response.success) {
				loader.stop("Failed");
				uploadError.textContent = response.data.message || "Import failed.";
				console.error('Import failed:', response.data?.message);
				return false;
			}

			totalImported += response.data.imported || 0;
			totalSkipped += response.data.skipped || 0;
			allSkipReasons.push(...(response.data.skip_reasons || []));

			loader.update(
				response.data.progress,
				`Importing... ${response.data.processed_count}/${response.data.total_count} (Imported: ${totalImported}, Skipped: ${totalSkipped})`
			);

			if (!response.data.is_complete) {
				return await processImport(formData, response.data.batch_index, response.data.total_count, totalImported, totalSkipped, allSkipReasons);
			}

			loader.stop("Completed");
			// Display summary in modal.
			let summaryHtml = `
                <div class="alert alert-success">
                    <h6>Import Completed</h6>
                    <p><strong>Imported:</strong> ${totalImported}</p>
                    <p><strong>Skipped:</strong> ${totalSkipped}</p>
            `;
			if (allSkipReasons.length > 0) {
				summaryHtml += `
                    <h6>Reasons for Skips (First 10)</h6>
                    <ul class="list-group list-group-flush">
                        ${allSkipReasons.slice(0, 10).map(reason => `<li class="list-group-item text-danger">${reason}</li>`).join('')}
                    </ul>
                `;
			}
			summaryHtml += '</div>';
			summaryDiv.innerHTML = summaryHtml;
			csvModal.hide();

			try {
				if (typeof showGlobalMessage === 'function') {
					showGlobalMessage("success", "CSV imported successfully");
				} else {
					console.warn('showGlobalMessage is not defined, skipping');
				}
			} catch (e) {
				console.error('Error in showGlobalMessage:', e.message);
			}

			setTimeout(() => {
				window.location.reload();
			}, 1200);
			return true;

		} catch (error) {
			if (error.name === 'AbortError') {
				return false;
			}

			loader.stop("Error");
			uploadError.textContent = "Error: " + (error.message || "Unknown error");
			console.error("Import error:", error);
			return false;
		}
	}

	confirmImport.addEventListener("click", function () {
		let selected = Object.keys(detectedCountries);
		if (Object.keys(detectedCountries).length > 1) {
			selected = [];
			countrySelection.querySelectorAll(".form-check-input:checked:not(#select-all-countries)").forEach(cb => {
				selected.push(cb.value);
			});
			if (selected.length === 0) {
				uploadError.textContent = "Please select at least one country.";
				return;
			}
		}

		const formData = new FormData(uploadForm);
		formData.append("action", "mgcppich_csv_import");
		formData.append("import_pincode_csv_nonce", mgcppichAdminAjax.nonce);
		formData.append("selected_countries", selected.join(","));

		loader.start("Importing pincodes...");

		processImport(formData, 0, 0, 0, 0, []).then(success => {
			if (success) {
				console.log('Import successful, reload triggered');
			} else {
				console.error('Import failed, no reload triggered');
			}
		});
	});

	downloadBtn.addEventListener("click", function () {
		if (invalidRows.length < 2) return;
		const csv = invalidRows.map(row => Object.values(row).map(cell => `"${(cell || '').replace(/"/g, '""')}"`).join(",")).join("\n");
		const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
		const url = URL.createObjectURL(blob);
		const link = document.createElement("a");
		link.href = url;
		link.download = "invalid_pincodes.csv";
		link.click();
		URL.revokeObjectURL(url);
	});
});

function openEditModal(row) {
	const id = row.dataset.pincodeId;

	document.getElementById("edit-pincode-id").value = id;
	document.getElementById("edit-pincode").value = row.children[2].textContent.trim(); 
	document.getElementById("edit-city").value = row.children[3].textContent.trim(); 
	document.getElementById("edit-state").value = row.children[4].textContent.trim(); 
	document.getElementById("edit-country").value = row.children[5].textContent.trim(); 

	const editModalEl = document.getElementById("editPincodeModal");
	editModalEl.style.display = "flex";
	editModalEl.classList.add("show");
	document.body.style.overflow = "hidden";
}

// ============= Bulk Actions ============= //
document.addEventListener("DOMContentLoaded", function () {
	const globalMessageBox = document.getElementById("pincode-global-message");
	if (!globalMessageBox) return;

	function getSelectedIds() {
		return Array.from(document.querySelectorAll(".row-checkbox:checked"))
			.map(cb => cb.closest(".mgcppich-pincode-row")?.dataset.pincodeId)
			.filter(id => id);
	}

	function showGlobalMessage(type, text) {
		globalMessageBox.innerHTML = `<div class="alert alert-${type}">${text}</div>`;
		setTimeout(() => globalMessageBox.innerHTML = "", 4000);
	}

	document.getElementById("select-all")?.addEventListener("change", function () {
		const allChecked = this.checked;
		document.querySelectorAll(".row-checkbox").forEach(cb => cb.checked = allChecked);
		window.bulkSelectAll = allChecked && confirm("Do you want to select ALL records across ALL pages?");
	});

	// Bulk Delete with batching.
	async function processBulkDelete(ids, select_all = false, batch_index = 0, total_count = 0) {
		const formData = new FormData();
		formData.append("action", "mgcppich_bulk_delete_pincodes");
		formData.append("bulk_delete_nonce", mgcppichAdminAjax.bulk_delete_nonce || "");
		formData.append("batch_index", batch_index);
		formData.append("total_count", total_count);
		if (select_all) {
			formData.append("select_all", 1);
		} else {
			ids.forEach(id => formData.append("ids[]", id));
		}

		try {
			const res = await fetch(mgcppichAdminAjax.ajax_url, {
				method: "POST",
				credentials: "same-origin",
				body: formData,
				signal: loader.getSignal()
			});
			if (!res.ok) throw new Error(`HTTP error! Status: ${res.status} ${res.statusText}`);
			const text = await res.text();

			let response;
			try {
				response = JSON.parse(text);
			} catch (e) {
				loader.stop("Server error");
				showGlobalMessage("danger", "Error: Invalid response from server");
				console.error("JSON Parse Error:", e, "Response:", text);
				return false;
			}

			if (!response.success) {
				loader.stop("Failed");
				showGlobalMessage("danger", response.data.message || "Failed to delete pincodes");
				return false;
			}

			// Update loader with progress and batch message.
			loader.update(
				response.data.progress,
				`Deleting... ${response.data.processed_count}/${response.data.total_count}`
			);

			if (!response.data.is_complete) {
				return await processBulkDelete(ids, select_all, response.data.batch_index, response.data.total_count);
			}

			loader.stop("Completed");
			return true;

		} catch (error) {
			if (error.name === "AbortError") {
				console.info("Bulk operation stopped by user");
				return false;
			}

			loader.stop("Error");
			showGlobalMessage("danger", `Error: ${error.message || "Network or server error"}`);
			console.error("Bulk Delete Fetch Error:", error);
			return false;
		}
	}

	document.getElementById("bulk-delete")?.addEventListener("click", async function () {
		const ids = getSelectedIds();
		if (!window.bulkSelectAll && !ids.length) {
			alert("Select pincodes first.");
			return;
		}

		if (!confirm("Delete selected pincodes?")) return;

		loader.start(window.bulkSelectAll ? 'Deleting all pincodes...' : 'Deleting selected pincodes...');

		const success = await processBulkDelete(ids, window.bulkSelectAll);

		if (success) {
			if (window.bulkSelectAll) {
				const tbody = document.querySelector(".mgcppich-pincode-table tbody");
				if (tbody) {
					tbody.innerHTML = `
                    <tr class="mgcppich-pincode-no-records">
                        <td colspan="8">No pincodes found.</td>
                    </tr>
                `;
				}
			} else {
				ids.forEach(id => document.querySelector(`[data-pincode-id="${id}"]`)?.remove());
			}
			document.getElementById("select-all").checked = false;
			window.bulkSelectAll = false;
			showGlobalMessage("success", "Pincodes deleted successfully");
			setTimeout(() => location.reload(), 1200);
		}
	});

	// Bulk Status Update with batching.
	async function processBulkStatus(ids, status, select_all = false, batch_index = 0, total_count = 0) {
		const formData = new FormData();
		formData.append("action", "mgcppich_bulk_update_status");
		formData.append("bulk_status_nonce", mgcppichAdminAjax.bulk_status_nonce || "");
		formData.append("status", status);
		formData.append("batch_index", batch_index);
		formData.append("total_count", total_count);
		if (select_all) {
			formData.append("select_all", 1);
		} else {
			ids.forEach(id => formData.append("ids[]", id));
		}

		try {
			const res = await fetch(mgcppichAdminAjax.ajax_url, {
				method: "POST",
				credentials: "same-origin",
				body: formData,
				signal: loader.getSignal()
			});
			if (!res.ok) throw new Error(`HTTP error! Status: ${res.status} ${res.statusText}`);
			const text = await res.text();

			let response;
			try {
				response = JSON.parse(text);
			} catch (e) {
				loader.stop("Server error");
				showGlobalMessage("danger", "Error: Invalid response from server");
				console.error("JSON Parse Error:", e, "Response:", text);
				return false;
			}

			if (!response.success) {
				loader.stop("Failed");
				showGlobalMessage("danger", response.data.message || "Failed to update status");
				return false;
			}

			// Update loader with real progress and batch message.
			loader.update(
				response.data.progress,
				`Updating... ${response.data.processed_count}/${response.data.total_count}`
			);

			if (!response.data.is_complete) {
				return await processBulkStatus(ids, status, select_all, response.data.batch_index, response.data.total_count);
			}

			loader.stop("Completed");
			return true;

		} catch (error) {
			if (error.name === "AbortError") {
				console.info("Bulk operation stopped by user");
				return false;
			}

			loader.stop("Error");
			showGlobalMessage("danger", `Error updating status: ${error.message}`);
			console.error("Bulk Status Update Fetch Error:", error);
			return false;
		}
	}

	["active", "inactive"].forEach(type => {
		const button = document.getElementById("bulk-status-" + type);
		if (!button) return;

		button.addEventListener("click", async function () {
			const ids = getSelectedIds();
			if (!window.bulkSelectAll && !ids.length) {
				alert("Select pincodes first.");
				return;
			}

			const statusValue = type === "active" ? 1 : 0;
			const statusText = type.charAt(0).toUpperCase() + type.slice(1);

			loader.start(`Setting pincodes to ${statusText}...`);

			const success = await processBulkStatus(ids, statusValue, window.bulkSelectAll);

			if (success) {
				const text = statusValue ? "Active" : "Inactive";
				const rows = window.bulkSelectAll
					? document.querySelectorAll(".mgcppich-pincode-row")
					: ids.map(id => document.querySelector(`[data-pincode-id="${id}"]`));
				rows.forEach(row => {
					if (row && row.cells[6]) {
						row.cells[6].innerText = text;
					}
				});
				document.getElementById("select-all").checked = false;
				window.bulkSelectAll = false;
				showGlobalMessage("success", `Pincodes set to ${statusText}`);
				setTimeout(() => location.reload(), 1200);
			}
		});
	});

	// Export.
	document.querySelectorAll(".export-btn").forEach(btn => {
		btn.addEventListener("click", function () {
			const format = this.dataset.format === "excel" ? "excel" : "csv";
			loader.start(`Exporting pincodes as ${format.toUpperCase()}...`);

			const formData = new FormData();
			formData.append("action", "mgcppich_export_pincodes");
			formData.append("format", format);
			formData.append("mgcppich_export_pincodes_nonce", mgcppichAdminAjax.export_nonce || "");

			console.log("Export AJAX Payload:", Object.fromEntries(formData));

			fetch(mgcppichAdminAjax.ajax_url, {
				method: "POST",
				credentials: "same-origin",
				body: formData
			})
				.then(res => {
					console.log("Export AJAX Response Status:", res.status, res.statusText);
					if (!res.ok) throw new Error(`Export failed: ${res.status} ${res.statusText}`);
					return res.blob();
				})
				.then(blob => {
					loader.stop();
					const url = window.URL.createObjectURL(blob);
					const a = document.createElement("a");
					a.href = url;
					a.download = format === "csv" ? "Magecomp Pincode Checker.csv" : "Magecomp Pincode Checker.xls";
					a.click();
					window.URL.revokeObjectURL(url);
					showGlobalMessage("success", `Pincodes exported as ${format.toUpperCase()}`);
				})
				.catch(error => {
					loader.stop();
					showGlobalMessage("danger", `Error exporting pincodes: ${error.message}`);
					console.error("Export Fetch Error:", error);
				});
		});
	});
});

